{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "testingusingjwtbearersupersecretkey",
    "issuer": "https://localhost:7110/",
    "audience": "https://localhost:7110/"
  }
}
